<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>NASA</title>
  </head>
  <link rel="stylesheet" href="./css/master.css">
  <body>
    <header>
      <nav>
        <ul class="headerelementmenu">
          <a href="./index.html"><img class="headerelement logo" src="./images/nasalogo.png" alt="nasalogo"></a>
          <li><a class="links" href="./index.html">Home</a></li>
          <li><a class="links" href="./apod.html">APOD</a></li>
          <li><a class="links" href="./about.html">About</a></li>
          <li><a class="links" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="aboutbox">
        <h1 class="aboutheading">
          About us
        </h1>
        <p class="about-p">
          This site is a school assignment, where the task was
          making a microsite for NASA. In the APOD page, you
          can see NASA's astronomy picture of the day, which
          will update with a new picture and text every single day.
        </p>
        <p class="about-p">
          This is a place where you can check in and see the pictures,
          watch a video on space and appreciate the beauty in the vast
          and mysterious space.
        </p>
      </div>
    </main>
    <footer>
      <p>
        <ul class="footerelementmenu">
          <li><a class="links" href="./index.html">Home</a></li>
          <li><a class="links" href="./apod.html">APOD</a></li>
          <li><a class="links" href="./about.html">About</a></li>
          <li><a class="links" href="./contact.html">Contact</a></li>
        </ul>
        <ul>
          <li><p>Copyright &copy; Anniken Valstad Torget </p></li>
        </ul>
      </p>
    </footer>
  </body>
</html>
