<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>NASA</title>
  </head>
  <link rel="stylesheet" href="./css/master.css">
  <body>
    <header>
      <nav>
        <ul class="headerelementmenu">
          <a href="./index.html"><img class="headerelement logo" src="./images/nasalogo.png" alt="nasalogo"></a>
          <li><a class="links" href="./index.html">Home</a></li>
          <li><a class="links" href="./apod.html">APOD</a></li>
          <li><a class="links" href="./about.html">About</a></li>
          <li><a class="links" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <div class="videowrapper">
          <iframe class="video" title="vimeo-player" src="https://player.vimeo.com/video/130985781" frameborder="0" allowfullscreen>
          </iframe>
        </div>
      </div>
      <div class="home-div">
        <h1 class="homeheading">
          What's in space?
        </h1>
        <p class="copyright">
          By Linda Herman-Killam
        </p>
        <img class="home-img" src="images/nasa1.jpg" alt="Milky way">
        <p class="home-p">
          When you look up at the night sky,
  you see stars and sometimes the moon
  and the brighter planets. Away from city
  lights, on a clear night, you might see
  the beautiful band of the Milky Way,
  stretching across the sky. 
          <p class="home-p">
            Is there anything else up there in space? 
          </p>
        </p>
        <img class="home-img" src="images/nasa2.jpg" alt="Planets">
        <p class="home-p">
          Yes, there is much more! There are
  many beautiful, strange, and mysterious
  objects in space. We are lucky that
  we now have large telescopes to help
  us see far into space. Let’s take a look
  through these telescopes. 
          <p class="home-p">
            What do you think we might see? 
          </p>
        </p>
        <img class="home-img" src="images/nasa3.jpg" alt="Jupiter">
        <p class="home-p">
          With telescopes we can get a much
  better view of the planets and moons
  in our solar system. We can even send
  satellites to the planets and get close
  up pictures. By studying the planets and
  their moons we can learn what they are
  made of and learn more about our own
  Earth. 
        </p>
        <img class="home-img" src="images/nasa4.jpg" alt="Sun">
        <p class="home-p">
          By using special telescopes, scientists can get a better view of our Sun.
  We can see that the Sun is not smooth
  and can see many features on the Sun’s
  surface. Never look at the Sun with your
  eyes or through a telescope! The Sun’s
  intense light can damage your eyes. 
        </p>
        <img class="home-img" src="images/nasa5.jpg" alt="Star cluster">
        <p class="home-p">
          Looking farther away, we can see
  other stars. Some are like our Sun, while
  others are much larger or smaller. Stars
  come in many different colors. We do
  not see the colors of the stars when we
  look up into the night sky because they
  are too dim. But, telescopes can collect
  more light and show us the colors of the
  stars.
        </p>
        <img class="home-img" src="images/nasa6.jpg" alt="Orion Nebula">
        <p class="home-p">
          Telescopes show us the giant clouds
  of gas and dust where stars are born.
  Stars form when parts of these clouds
  collapse and get hot enough to make
  their own light. Our solar system started
  in one of these clouds. There are many
  of these clouds in space. 
        </p>
        <img class="home-img" src="images/nasa7.jpg" alt="Helix Nebula">
        <p class="home-p">
          When a star runs out of fuel, part or
  all of the star expands into space. Some
  stars shed their outer layers while the
  largest stars explode. The material from
  these stars help form new clouds where
  new stars will form. 
          <p class="home-p">
            So, the material from stars is recycled.
          </p>
        </p>
        <img class="home-img" src="images/nasa8.jpg" alt="Spiral galaxy">
        <p class="home-p">
          Stars, planets, and clouds of gas
  and dust are all collected into galaxies
  where they are held together by a force
  called gravity. Galaxies are huge, and
  can have billions of stars in them. They
  come in many different shapes. Some
  look like giant spirals, some look like
  stretched circles (elliptical), and some
  have an irregular shape. We live in a
  large spiral galaxy called the Milky Way. 
        </p>
        <img class="home-img" src="images/nasa9.jpg" alt="Field image">
        <p class ="home-p">
          As we look out even farther into
  space we see more and more galaxies.
  There are billions of galaxies in space,
  each holding billions of stars. Almost
  everything in this picture is a galaxy. 
        </p>
        <img class="home-img" src="images/nasa10.jpg" alt="Artwork of Spitzer Space Telescope">
        <p class="home-p">
          These are just a few of the pictures
  that have been taken by telescopes.
  Telescopes are used on the Earth and in
  space to see farther and farther out into
  the Universe. The Universe is a very big
  place to explore and many of its secrets
  are yet to be discovered. 
        </p>
      </div>
    </main>
    <footer>
      <p>
        <ul class="footerelementmenu">
          <li><a class="links" href="./index.html">Home</a></li>
          <li><a class="links" href="./apod.html">APOD</a></li>
          <li><a class="links" href="./about.html">About</a></li>
          <li><a class="links" href="./contact.html">Contact</a></li>
        </ul>
        <ul>
          <li><p>Copyright &copy; Anniken Valstad Torget </p></li>
        </ul>
      </p>
    </footer>
  </body>
</html>
